# Expense-Managment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: ExpenseGroup.kt
app/src/androidTest/java/com/example/scanningreceiptstest/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  FakeDatabase.kt  InvitePartnerActivityTest.kt  LoginActivityTest.kt  SignUpActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanningreceiptstest/: AddIncome.kt  AddManually.kt  App.kt  Expense.kt  ExpenseGroup.kt  Home.kt  Income.kt  InvitationWorker.kt  Login.kt  MainActivity.kt  NotificationUtils.kt  Profile.kt  SalaryAlarmReceiver.kt  SaveSharedPreferences.kt  Scan.kt  SignUo.kt  TestActivity.kt  Transaction.kt  Verification.kt  WelcomePage.kt  recEnum.kt  welcomPage2.kt
app/src/main/java/com/example/scanningreceiptstest/Controller/: About.kt  AddIncome.kt  AddManually.kt  BottomSheet_Filter.kt  Home.kt  IFilterSheet.kt  Invitations.kt  InvitePartner.kt  Login.kt  MainActivity.kt  NavDrawerActivity.kt  Notification.kt  Profile.kt  Report.kt  SaveSharedPreferences.kt  Scan.kt  SignUp.kt  TestActivity.kt  TransactionHistory.kt  Verification.kt  Wallet.kt  WelcomePage.kt  newClass.kt  welcomPage2.kt
app/src/main/java/com/example/scanningreceiptstest/Controller/recyclerViewAdapters/: InvitationAdapter.kt  TransactionHistoryAdapter.kt
app/src/main/java/com/example/scanningreceiptstest/Model/: Enums.kt  Expense.kt  ExpenseGroup.kt  Home.kt  Income.kt  Invitation.kt  Person.kt  Transaction.kt  recEnum.kt
app/src/main/java/com/example/scanningreceiptstest/database/: DBAddIncome.kt  DBExpense.kt  DBExpenseGroup.kt  DBIncome.kt  DBInvitation.kt  DBPerson.kt  Database.kt  Expense Group.kt  FirebaseDatabase.kt  IDatabase.kt
app/src/main/java/com/example/scanningreceiptstest/entityclasses/: Person.kt
app/src/main/res/drawable/: dark_filled_button.xml  darkpurplebox.xml  ic_baseline_add_circle_24.xml  ic_baseline_error_24.xml  ic_baseline_manually.xml  ic_history_foreground.xml  ic_profile_foreground.xml  purpleborder.xml  purplebox.xml  rounded_button.xml  rounded_filled_button.xml  rounded_history_list_item.xml  rounded_panel.xml  spinn.xml  verfibackground.xml  whitebackground.xml  whitegrayback.xml
app/src/main/res/layout/: acticity_about.xml  activity_add_income.xml  activity_add_manually.xml  activity_home.xml  activity_invitations.xml  activity_invite_partner.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_notification.xml  activity_report.xml  activity_scan.xml  activity_sign_uo.xml  activity_sign_up.xml  activity_transation_history.xml  activity_verification.xml  activity_welcom_page2.xml  bottomsheet_filter.xml  filter.xml  forgotp.xml  invitation_list_item.xml  main_menu_test.xml  nav_header.xml  navigtion_drawer.xml  notification_list_item.xml  profile_activity.xml  report.xml  toolbar.xml  transaction_history_list_item.xml  transation_history_home_item.xml  wallet.xml  welcomepage.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/values/: Spin.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/scanningreceiptstest/: ExampleUnitTest.kt  PesronTest.kt
gradle/wrapper/: gradle-wrapper.properties
