apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'

//firebase
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.scanningreceiptstest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //to solve the error: com.android.tools.r8.a: Invoke-customs are only supported starting with Android O (--min-api 26)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //to solve the problem: Kotlin runtime JAR files in the classpath should have the same version
    /***/implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30"
    /***/implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.30"

    implementation 'androidx.multidex:multidex:2.0.1'

    //implementation 'androidx.camera:camera-camera2:1.0.0-alpha07'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //material design:
    implementation 'com.google.android.material:material:1.3.0'

    //firebase
    // Import the Firebase BoM
    //implementation platform('com.google.firebase:firebase-bom:27.1.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.3'

    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.4'

    // Declare the dependency for the Realtime Database library
    implementation 'com.google.firebase:firebase-database-ktx:19.7.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //firebase ML kit
    //implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'

    //pin view import
    implementation 'com.chaos.view:pinview:1.4.4'

    // for hash password
    implementation 'at.favre.lib:bcrypt:0.9.0'

    implementation "androidx.preference:preference-ktx:1.1.1"

    //work manager
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    //activity testing
    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
}