<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_layout_2_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUo">


    <TextView
        android:id="@+id/textView6"
        style="@style/title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Sign Up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Name"
            android:textColor="#5367F0" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PhoneETSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Phone Number"
            android:textColor="#5367F0" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Password"
            android:textColor="#5367F0" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RepasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Retype-Password"
            android:textColor="#5367F0" />

    </LinearLayout>


    <Button
        android:id="@+id/loginbutton"
        style="@style/light_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/SignInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SignInTextView"
        android:layout_marginTop="20dp"
        android:text="Sign In"
        android:textColor="#374EEE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already register?"
        android:textColor="#072B4F"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/SignInTextView"
        app:layout_constraintEnd_toStartOf="@+id/SignInTextView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>