<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/main_layout_2_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom = "10dp"
            android:paddingEnd = "30dp"
            android:paddingStart = "30dp"
            android:paddingTop = "100dp">


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_btn">

            </com.github.mikephil.charting.charts.PieChart>

            <Button
                android:id="@+id/filter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/box"
                android:text="filter"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avg" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:elevation="20dp"
                android:shadowColor="#12531111"
                android:text="Expenses Distribution"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/total"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.567" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:elevation="20dp"
                android:shadowColor="#12531111"
                android:text="Total Income"
                android:textColor="#8E8D8D"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/totalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginEnd="135dp"
                android:elevation="20dp"
                android:shadowColor="#12531111"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/total"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="JD 1800.00" />

            <TextView
                android:id="@+id/Remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:elevation="20dp"
                android:shadowColor="#12531111"
                android:text="Remaining"
                android:textColor="#8E8D8D"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/avg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total"
                app:layout_constraintVertical_bias="0.038" />

            <TextView
                android:id="@+id/RemainingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginEnd="135dp"
                android:elevation="20dp"
                android:shadowColor="#12531111"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Remaining"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.026"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="JD 800.00" />

            <TextView
                android:id="@+id/avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="324dp"
                android:elevation="20dp"
                android:shadowColor="#12531111"
                android:text="Expending Average"
                android:textColor="#8E8D8D"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Remaining" />

            <TextView
                android:id="@+id/avgValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginEnd="135dp"
                android:elevation="20dp"
                android:shadowColor="#12531111"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/avg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="JD 30 / Day" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <include layout="@layout/navigtion_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
