<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        style="@style/inner_panel_style"
        android:layout_width="328dp"
        android:layout_height="421dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNumET"
            android:layout_width="274dp"
            android:layout_height="57dp"
            android:layout_marginTop="84dp"
            android:layout_marginBottom="24dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="@color/Black"
            app:layout_constraintBottom_toTopOf="@+id/ShowPassword"
            app:layout_constraintEnd_toEndOf="@+id/PasswordEt"
            app:layout_constraintStart_toStartOf="@+id/PasswordEt"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PasswordEt"
            android:layout_width="274dp"
            android:layout_height="49dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="13dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/Black"
            app:layout_constraintBottom_toTopOf="@+id/Loginbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumET" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="30dp"
            android:text="Login"
            android:textColor="#072B4F"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/phoneNumET"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.352" />

        <Button
            android:id="@+id/Loginbutton"
            style="@style/light_button_style"
            android:text="Login"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PasswordEt"

            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="28dp"
            android:text="Forgot password?"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/SignUpTextView"
            app:layout_constraintEnd_toEndOf="@+id/SignUpTextView"
            app:layout_constraintTop_toBottomOf="@+id/Loginbutton" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not registred ? "
            android:textColor="#072B4F"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/SignUpTextView"
            app:layout_constraintEnd_toStartOf="@+id/SignUpTextView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/SignUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="22dp"
            android:onClick="SignUpTextView"
            android:text="Sign up"
            android:textColor="#374EEE"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageView
            android:id="@+id/ShowPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ShowHidePass"
            app:srcCompat="@drawable/ic_baseline_remove_red_eye_24"
            tools:layout_editor_absoluteX="252dp"
            tools:layout_editor_absoluteY="146dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>