<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="50dp"
            android:paddingEnd="50dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="384dp"
                android:layout_height="357dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/shutterstock_1624414612_scaled" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome to \nWallet Manager"
                android:textColor="#5367F0"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toTopOf="@+id/signUPbutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <Button
                android:id="@+id/signUPbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_filled_button"
                android:onClick="SignUpOnClick"
                android:text="Sign-UP"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/SignINbutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/SignINbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_filled_button"
                android:onClick="SignInOnClick"
                android:text="Sign-in"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUPbutton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>





